def matrix_sums(matrix):
    num_rows = len(matrix)
    num_cols = len(matrix[0])
    row_sums = [0] * num_rows
    col_sums = [0] * num_cols
    main_diag_sum = 0
    anti_diag_sum = 0
    for i in range(num_rows):
        for j in range(num_cols):
            row_sums[i] += matrix[i][j]
            col_sums[j] += matrix[i][j]
            if i == j:
                main_diag_sum += matrix[i][j]
            if i + j == num_cols - 1:
                anti_diag_sum += matrix[i][j]
    return row_sums, col_sums, main_diag_sum, anti_diag_sum
matrix = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]
row_sums, col_sums, main_diag_sum, anti_diag_sum = matrix_sums(matrix)
print(f"Row sums: {row_sums}")
print(f"Column sums: {col_sums}")
print(f"Main diagonal sum: {main_diag_sum}")
print(f"Anti-diagonal sum: {anti_diag_sum}")
